 
################################################################
#1、log4cpp.可以省略
#2、等号左右两侧的名称大小写敏感
#3、rootAppender是随便取的名字
#4、Win32DebugAppender等都是log4cpp类库里的类(class)
#5、日志输出的开启级别(DEBUG,INFO,WARM,ERROR等)必须全部大写
#EMERG  =0,FATAL  = 0,
#ALERT  = 100,CRIT   = 200,
#ERROR  = 300,WARN   = 400,
#NOTICE = 500,INFO   = 600,
#DEBUG  = 700,NOTSET = 800
################################################################

log4cpp.rootCategory=DEBUG,rootAppender
log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=amp.log
log4cpp.appender.rootAppender.maxFileSize=8388608
log4cpp.appender.rootAppender.maxBackupIndex=10
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l}: %p %c %x: %m%n
 